########################################################
###tomcat
########################################################
server.tomcat.uri-encoding=UTF-8

########################################################
###datasource
########################################################
spring.datasource.url = jdbc:mysql://120.132.102.203:3306/joyplus_common
spring.datasource.username = joyplus_plan_app
spring.datasource.password = Pef63@Ecped9834
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/springbootdemo
#spring.datasource.username = root
#spring.datasource.password = 123456



########################################################
### Redis
########################################################
spring.redis.database=0 
#Use localhost test
#spring.redis.host=127.0.0.1
#Use local Connection RedisServer
spring.redis.host=120.132.102.203
#Use linux Dev Joyplus
#spring.redis.host=10.23.144.146
spring.redis.port=6379
spring.redis.password=4542fFeJoyplus
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1 
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0  

########################################################
### Thread Pool
########################################################
spring.task.pool.corePoolSize=10
spring.task.pool.maxPoolSize=50
spring.task.pool.queueCapacity=1000
spring.task.pool.keepAliveSeconds=300

